# FluentFin

./: .editorconfig  .gitignore  FluentFin.sln  README.md  publish.ps1
FluentFin/: App.xaml  App.xaml.cs  FluentFin.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UpdateService.cs  WmpDeviceProfileManager.cs  app.manifest
FluentFin.Core/: CommandFactory.cs  DeviceProfiles.cs  Extensions.cs  FluentFin.Core.csproj  GlobalCommands.cs  KnownFolders.cs  Locator.cs  NavigationRegions.cs  SessionInfo.cs
FluentFin.Core/Contracts/Services/: IContentDialogServiceCore.cs  IDeviceProfileFactory.cs  IJellyfinAuthenticationService.cs  IJellyfinClient.cs  IJumpListService.cs  ILocalSettingsService.cs  IMediaPlayerController.cs  IServerFolderPicker.cs  IUserInput.cs
FluentFin.Core/Contracts/ViewModels/: INavigationAware.cs
FluentFin.Core/Services/: INavigationService.cs  JellyfinApiClient.cs  JellyfinAuthenticationService.cs  JellyfinAuthentionService.cs  JellyfinClient.cs  JellyfinClient_EditorInfo.cs  JellyfinClient_Items.cs  JellyfinClient_Media.cs  JellyfinClient_Metadata.cs  JellyfinClient_SyncPlay.cs  JellyfinClient_User.cs  JellyfinClient_WebSocket.cs  LocalSettingsService.cs  TranscodingSettings.cs
FluentFin.Core/Settings/: ServerSettings.cs  SettingKeys.cs  Settings.cs
FluentFin.Core/ViewModels/: ActivitiesViewModel.cs  BaseItemDtoViewModel.cs  DashboardViewModel.cs  EpisodeViewModel.cs  GeneralSettingsViewModel.cs  HomeViewModel.cs  IMainWindowViewModel.cs  JellyfinConfigItemViewModel.cs  LibrariesDisplayViewModel.cs  LibrariesLandingPageViewModel.cs  LibrariesNfoSettingsViewModel.cs  LibrariesSettingsViewModel.cs  LibraryMetadataViewModel.cs  LibraryViewModel.cs  MovieViewModel.cs  PlaybackResumeViewModel.cs  PlaybackTranscodingViewModel.cs  PlaybackTrickplayViewModel.cs  PlaylistViewModel.cs  ScheduledTasksViewModel.cs  SeasonViewModel.cs  SeriesViewModel.cs  ServerConfigurationViewModel.cs  SessionInfoDtoViewModel.cs  SettingsViewModel.cs  UserAccessEditorViewModel.cs  UserEditorViewModel.cs  UserParentalControlEditorViewModel.cs  UserPasswordEditorViewModel.cs  UserProfileEditorViewModel.cs  UsersViewModel.cs
FluentFin.Core/WebSockets/: IWebSocketMessageHandler.cs  InbountSocketMessage.cs  JsonConverters.cs  MessageConverter.cs  Messages.cs  SessionMessageType.cs  SocketMessage.cs  WebSocketMessage.cs
FluentFin.Core/WebSockets/Messages/: GeneralCommand.cs  GroupUpdateCommand.cs  PlayStateCommand.cs  SyncPlaySendCommand.cs  UserDataChangeInfo.cs
FluentFin.Plugins/: FluentFin.Plugins.csproj  GlobalSuppressions.cs
FluentFin.Plugins/Jellyseer/: IJellyseerClient.cs  JellyseerPlugin.cs  JellyseerSpec.cs  kiota-lock.json
FluentFin.Plugins/Playback Reporting/: PlaybackReportingHelper.cs  PlaybackReportingPlugin.cs
FluentFin.UI.Core/: FluentFin.UI.Core.csproj  IPluginManager.cs  NavigationHelper.cs  PluginManager.cs
FluentFin.UI.Core/Contracts/Services/: IPageService.cs  (+4 more)
FluentFin/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
FluentFin/Behaviors/: AudioButtonBehavior.cs  GlobalSearchBoxBehavior.cs  JellyfinConfigSectionBehavior.cs  LabelOnRightBehavior.cs  NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs  SubtitlesButtonBehavior.cs  TokenizingTextBoxBehavior.cs
FluentFin/Controls/: BaseItemDtoCard.xaml  BaseItemDtoCard.xaml.cs  LazyLoadedImage.xaml  LazyLoadedImage.xaml.cs  LoadingImage.cs  MediaPlayerHost.xaml  MediaPlayerHost.xaml.cs  MenuFlyoutButton.cs  PagedScrollView.xaml  PagedScrollView.xaml.cs  PlayableMediaItem.cs  ScotPlot.xaml  ScotPlot.xaml.cs  ServerFolderPicker.xaml  ServerFolderPicker.xaml.cs  TomatoMeter.xaml  TomatoMeter.xaml.cs  TransportControls.xaml  TransportControls.xaml.cs
FluentFin/Converters/: BaseItemDtoConverters.cs  Converters.cs  HumanizeConverter.cs  JellyfinFlyoutConverter.cs  JellyfinImageConverter.cs  JellyfinNameConverter.cs  JellyfinTitleConverter.cs  NullableToValueOrDefaultConverter.cs  ObjectToVisibilityConverter.cs  StringJoinConverter.cs  StringToVector3Converter.cs
FluentFin/Dialogs/: DialogCommands.cs
FluentFin/Helpers/: DiscoveryInfo.cs  Extensions.cs  FrameExtensions.cs  NavItemIconHelper.cs  NavigationHelper.cs  NaviteMethods.cs  NetworkDiscoveryHelper.cs  NetworkHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  ServerDiscovery.cs  ServiceCollectionExtensions.cs  TitleBarHelper.cs
FluentFin/MediaPlayers/: FlyleafMediaPlayerController.cs  IMediaPlayerController.cs  VlcMediaPlayerController.cs  WindowsMediaPlayerController.cs
FluentFin/Properties/: launchsettings.json
FluentFin/Services/: ActivationService.cs  ContentDialogService.cs  DeviceProfileFactory.cs  ITaskBarProgress.cs  JellyfinAuthenticationService.cs  JumpListService.cs  KeyboardMediaPlayerController.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  TaskBarProgress.cs  WebSocketMessageHandler.cs
FluentFin/Styles/: Button.xaml  ImageEx.xaml  MenuFlyoutButton.xaml  NavigationView.xaml  PlayableMediaItem.xaml  TextBlock.xaml  Thickness.xaml
FluentFin/Themes/: Generic.xaml
FluentFin/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MediaSegmentsEditorViewModel.cs  PlaylistViewModel.cs  SelectServerViewModel.cs  ShellViewModel.cs  TitleBarViewModel.cs  TrickplayViewModel.cs  VideoPlayerViewModel.cs
FluentFin/Views/: EpisodePage.xaml  EpisodePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JellyfinSettingsPage.xaml  JellyfinSettingsPage.xaml.cs  LibrariesLandingPage.xaml  LibrariesLandingPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MediaSegmentsEditorPage.xaml  MediaSegmentsEditorPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  SeasonPage.xaml  SeasonPage.xaml.cs  SelectServerPage.xaml  SelectServerPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs  TrickplayTestPage.xaml  TrickplayTestPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
(+466 files in other folders)
