<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>FluentFin.Core</RootNamespace>
		<Platforms>x86;x64;arm64;AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeviceId.Windows" Version="6.8.0" />
		<PackageReference Include="DynamicData" Version="9.2.1" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Jellyfin.Sdk" Version="2024.10.28" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="ReactiveUI" Version="20.1.63" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Riok.Mapperly" Version="4.1.1" />
	</ItemGroup>
</Project>
