<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>FluentFin.Core</RootNamespace>
		<Platforms>x86;x64;arm64;AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeviceId.Windows" Version="6.9.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Jellyfin.Sdk" Version="2024.10.28" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageReference Include="ReactiveUI" Version="20.2.45" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Riok.Mapperly" Version="4.2.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
		<PackageReference Include="TMDbLib" Version="2.2.0" />
	</ItemGroup>
</Project>
