<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="FluentFin.Dialogs.Views.AccessSchedulePickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:FluentFin.Controls"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dw="using:DevWinUI"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:local="using:FluentFin.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:FluentFin.Dialogs.ViewModels"
    Title="Configure Access Schedule"
    CloseButtonText="Close"
    DefaultButton="Primary"
    PrimaryButtonText="OK"
    Style="{StaticResource DefaultContentDialogStyleWithTitleBackground}"
    mc:Ignorable="d">

    <StackPanel Spacing="20">
        <ComboBox
            Margin="{StaticResource LargeLeftRightMargin}"
            HorizontalAlignment="Stretch"
            ItemsSource="{ui:EnumValues Type=jm:AccessSchedule_DayOfWeek}"
            SelectedItem="{x:Bind ViewModel.DayOfWeek, Mode=TwoWay}" />
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Start Time" />
                <dw:Clock SelectedTime="{x:Bind ViewModel.StartTime, Mode=TwoWay}" TimeFormat="HH:mm" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="End Time" />
                <dw:Clock SelectedTime="{x:Bind ViewModel.EndTime, Mode=TwoWay}" TimeFormat="HH:mm" />
            </StackPanel>
        </Grid>
    </StackPanel>

</ContentDialog>
