<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FluentFin.Plugins</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<Platforms>x86;x64;arm64</Platforms>
    <UseWinUI>true</UseWinUI>
	<LangVersion>preview</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentFin.UI.Core\FluentFin.UI.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Playback Reporting\Views\SessionDurationReportPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Playback Reporting\Views\UsageReportPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Playback Reporting\Views\BreakdownReportPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Playback Reporting\Views\PlaybackReportPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Playback Reporting\Views\UsersReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Playback Reporting\Views\PlaybackReportingDashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>