<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FluentFin.UI.Core</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<Platforms>x86;x64;arm64</Platforms>
	<EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" Version="0.1.250127-build.2024" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.230830" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.250129-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250129-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250129-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250129-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="8.2.250129-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.250129-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.250129-preview2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250127003-experimental3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
		<PackageReference Include="ReactiveUI.WinUI" Version="20.1.63" />
		<PackageReference Include="ScottPlot.WinUI" Version="5.0.54" />
		<PackageReference Include="WinUI.TableView" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FluentFin.Core\FluentFin.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Contracts\ScotPlot.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
  
</Project>