<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FluentFin.Views.JellyfinSettings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FluentFin.Converters"
    xmlns:controls="using:FluentFin.Controls"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:local="using:FluentFin.Views.JellyfinSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:FluentFin"
    xmlns:s="using:FluentFin.Core.Contracts.Services"
    xmlns:settings="using:FluentFin.Core.Settings"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:FluentFin.Core.ViewModels"
    x:Name="Page"
    mc:Ignorable="d">


    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,40,0,36">
            <TextBlock
                HorizontalAlignment="Left"
                Style="{ThemeResource SubheaderTextBlockStyle}"
                Text="Settings" />
        </Grid>

        <StackPanel Grid.Row="1" Spacing="5">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Servers}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="settings:SavedServer">
                        <ctk:SettingsExpander
                            Header="{x:Bind DisplayName}"
                            ItemsSource="{x:Bind Users}"
                            Tag="{x:Bind}">
                            <Button
                                Command="{Binding ElementName=Page, Path=ViewModel.DeleteServerCommand}"
                                CommandParameter="{x:Bind}"
                                Content="Delete Server"
                                Style="{ThemeResource AccentButtonStyle}" />
                            <ctk:SettingsExpander.ItemTemplate>
                                <DataTemplate x:DataType="settings:SavedUser">
                                    <ctk:SettingsCard Header="{x:Bind Username}">
                                        <Button
                                            Click="RemoveUser"
                                            Content="Delete User"
                                            Style="{ThemeResource AccentButtonStyle}"
                                            Tag="{x:Bind}" />
                                    </ctk:SettingsCard>
                                </DataTemplate>
                            </ctk:SettingsExpander.ItemTemplate>
                        </ctk:SettingsExpander>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <ctk:SettingsCard Header="Media Player" HeaderIcon="{ui:FontIcon Glyph=&#xEA69;}">
                <ComboBox ItemsSource="{ui:EnumValues Type=s:MediaPlayerType}" SelectedItem="{x:Bind ViewModel.MediaPlayerType, Mode=TwoWay}" />
            </ctk:SettingsCard>
        </StackPanel>

    </Grid>

</Page>
