<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="FluentFin.Views.TitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:FluentFin.Behaviors"
    xmlns:behaviors="using:FluentFin.Behaviors"
    xmlns:c="using:FluentFin.Converters"
    xmlns:cc="using:CommunityToolkit.WinUI.Converters"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devwinui="using:DevWinUI"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:lc="using:FluentFin.Controls"
    xmlns:local="using:FluentFin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cc:EmptyObjectToObjectConverter
            x:Key="ObjectToVisibilityConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
        <cc:EmptyObjectToObjectConverter
            x:Key="ObjectToBoolConverter"
            EmptyValue="False"
            NotEmptyValue="True" />
        <c:JellyfinImageConverter x:Key="PrimaryImageConverter" />
        <c:JellyfinSubtitleConverter x:Key="SubtitleConverter" />
        <cc:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <TitleBar
        x:Name="TitleBar"
        Title="FluentFin"
        BackRequested="TitleBar_BackRequested"
        IsBackButtonVisible="{x:Bind ViewModel.User, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
        IsBackEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
        IsPaneToggleButtonVisible="{x:Bind ViewModel.User, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
        PaneToggleRequested="TitleBar_PaneToggleRequested"
        Subtitle="{x:Bind ViewModel.Version}"
        Visibility="{x:Bind ViewModel.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
        <TitleBar.IconSource>
            <ImageIconSource ImageSource="/Assets/icons8-jellyfin-color-hand-drawn-70.png" />
        </TitleBar.IconSource>
        <TitleBar.Content>
            <AutoSuggestBox
                Width="600"
                Margin="{StaticResource XSmallTopBottomMargin}"
                PlaceholderText="Search movies, series, actors and more"
                QueryIcon="Find"
                Visibility="{x:Bind ViewModel.User, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <b:GlobalSearchBoxBehavior />
                </i:Interaction.Behaviors>
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="jm:BaseItemDto">
                        <Grid Padding="3" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                                <Image
                                    Height="100"
                                    Source="{x:Bind Converter={StaticResource PrimaryImageConverter}}"
                                    Stretch="UniformToFill" />
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Name}" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Converter={StaticResource SubtitleConverter}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
                <AutoSuggestBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="10" />
                    </ItemsPanelTemplate>
                </AutoSuggestBox.ItemsPanel>
            </AutoSuggestBox>
        </TitleBar.Content>
        <TitleBar.Footer>
            <Button
                Width="32"
                Height="32"
                Padding="0"
                HorizontalAlignment="Right"
                BorderBrush="{ThemeResource CircleElevationBorderBrush}"
                CornerRadius="16"
                ToolTipService.ToolTip="{x:Bind ViewModel.User.Name}"
                Visibility="{x:Bind ViewModel.User, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}">
                <PersonPicture
                    Width="32"
                    Height="32"
                    DisplayName="{x:Bind ViewModel.User.Name, Mode=OneWay}" />
                <Button.Flyout>
                    <Flyout
                        x:Name="FooterFlyout"
                        AreOpenCloseAnimationsEnabled="True"
                        LightDismissOverlayMode="On"
                        Placement="BottomEdgeAlignedRight">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <PersonPicture
                                    Width="48"
                                    Height="48"
                                    DisplayName="{x:Bind ViewModel.User.Name, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" />
                            </Grid>

                            <MenuFlyoutSeparator Grid.Row="1" Margin="{StaticResource XSmallTopBottomMargin}" />

                            <StackPanel Grid.Row="2">
                                <lc:MenuFlyoutButton
                                    HorizontalAlignment="Stretch"
                                    AllowFocusOnInteraction="False"
                                    Click="CloseTitleBarFooterFlyout"
                                    Command="{x:Bind ViewModel.GoToDashboardCommand}"
                                    Content="Dashboard"
                                    Icon="{ui:FontIcon Glyph=&#xE713;}"
                                    Visibility="{x:Bind ViewModel.User.Policy.IsAdministrator, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <lc:MenuFlyoutButton
                                    HorizontalAlignment="Stretch"
                                    Click="CloseTitleBarFooterFlyout"
                                    Command="{x:Bind ViewModel.LogoutCommand}"
                                    Content="Logout"
                                    Icon="{ui:FontIcon Glyph=&#xF3B1;}" />
                            </StackPanel>

                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </TitleBar.Footer>
    </TitleBar>

</UserControl>
